SECRET_KEY=rahassia12909201092
PUBLIC_KEY=public_ZnErBbI5VgqdgGdil5yxVgT9Xro=
PRIVATE_KEY=private_oIOFFIP7PQaDMXslR45bgJzg+yE=
GOOGLE_CLIENT_ID=460635044949-njsbh3mjmatueb72coklg8hff6972hk8.apps.googleusercontent.com
RANDOM_PASSWORD=123rahAsia123